*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: $preto;
    text-decoration: none;
    font-family: "Inter";
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    min-height: 70px;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 15px;

    nav {
        display: flex;
        gap: 20px;
    }

    .logo_fatec{
        height: 50px;
    }

    .header_icone {
        height: 40px;
    }
}

.dropbtn-home {
    background-color: $vermelho;
    color: white;
    padding: 5px 10px;
    font-size: 0.9em;
    width: fit-content;
    border-radius: 8px;
    border: 1px solid $preto;
    cursor: pointer;
}

.dropbtn{
    border: none;
    background-color: transparent;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 50px;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.content-sino{
    right: 110px;
}

.btn-home{
    min-width: 120px;
}

.drop-home{
    right: 130px;
}
 
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: $cinza_claro;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.card_vaga {
    min-width: 300px;
    height: 400px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid $preto;

    .head_card_vaga{
        background-color: $vermelho;
        border-radius: 18px 18px 0 0;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        border: 2px solid $vermelho;

        .titulo_card_vaga {
            color: white;
        }

        .area_card_vaga {
            color: white;
        }
    }

    .body_card_vaga{
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;

        .info_card_vaga {
            display: flex;
            align-items: center;
            gap: 25px;

            .icone_card_vaga {
                width: 40px;
            }
        }

        .link_vaga {
            color: $vermelho;
            font-weight: bold;
            align-self: flex-end;
        }

    }
}

footer {
    background-color: $cinza_claro;
    min-height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 50px;
    gap: 15px 15px;
    margin-top: 20px;

    .icones_footer {
        display: flex;
        gap: 10px;

        .icon_footer {
            width: 50px;
        }
    }

    .backtotop{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .foguete {
            width: 50px;
        }
    }
    
}

@media (max-width: 1100px){
    footer {
        justify-content: space-around;
        gap: 20px 100px;        
    }
}

@media (max-width: 600px){

    footer {
        flex-direction: column;
        justify-content: center;
        
        .texto_footer{
            font-size: 0.9em;
            text-align: center;
        }

        .icones_footer {
                
            .icon_footer {
                width: 30px;
            }
        }

        .info_contatos{
            text-align: center;
        }
    }
}

@media (max-width: 420px){
    .logo-home{
        display: none;
    }
}

