.container_principal {
    padding: 20px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item1 item2 item2 item2";
    gap: 50px;

    .imagem_lateral {
        grid-area: item1;
        min-width: 400px;
        background-color: $vermelho;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 50px;
        align-items: center;
        border-radius: 20px;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.185);

        .titulo_pagina {
            font-size: 2.5em;
            color: white;
            text-align: center;
        }

        .container_img_perfil{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .foto_pag_perfil{
                width: 250px;
                height: 250px;
                border-radius: 50%;
            }
        }

        .container_curriculo{
            display: flex;
            flex-direction: column;
            gap: 15px;

            .texto_curriculo {
                color: white;
            }
        }

        .container_descricao {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .texto_descricao {
                color: white;
                text-align: center;
            }

            .area_descricao {
                border-radius: 20px;
                padding: 15px;
                text-align: justify;
            }
        }

        .btn_cadastro_editar {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            
            .btn_geral {
                color: white;
                padding: 5px 10px;
                font-size: 1.2em;
                width: fit-content;
                border-radius: 8px;
                border: 1px solid $preto;
                cursor: pointer;
            }
        
            .btn_cancelar {
                background-color: $neutro;
            }
        
            .btn_salvar {
                background-color: $aprova;
            }

            .btn_excluir {
                background-color: $preto;
            }
        }
    }

    .dados_perfil {
        grid-area: item2;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .card_perfil {
            background-color: $fundo_neutro;
            padding: 15px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.185);
            display: flex;
            flex-direction: column;
            gap: 20px;

            .formulario {
                display: flex;
                flex-direction: column;

                .campo {
                    width: 100%;
                    padding: 8px;
                    border-radius: 5px;
                    border: 1px solid $cinza_claro;
                }

                .sub_formulario {
                    display: flex;
                    gap: 20px;
                    justify-content: space-between;
                    align-items: flex-start;

                    .sub_nome {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1320px){
    .container_principal {
    
        .dados_perfil {

    
            .card_perfil {
    
                .formulario {
    
                    .sub_formulario {
                        flex-wrap: wrap;
                    }
                }
            }
        }
    }
}

@media (max-width: 950px) {
    .container_principal{
        display: flex;
        justify-content: space-around;
        flex-direction: column;

        .imagem_lateral {
            align-self: center;
        }
    }
}

@media (max-width: 500px) {
    .container_principal{

        .imagem_lateral {
            min-width: auto;
            padding: 20px 10px;
        }
    }
}