.container_principal_login {
    padding: 20px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item1 item2 item2 item2";
    flex: 1 0 auto;

    .imagem_lateral_login {
        grid-area: item1;
        min-width: 400px;
        background-color: $fundo_neutro;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        align-items: center;
        border-radius: 20px;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.185);

        .titulo_pagina_login {
            font-size: 2.5em;
            color: $preto;
            text-align: center;
        }

        .container_img_login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .foto_pag_login{
                width: 100%;
                border-radius: 5px;
            }
        }
    }

    .dados_perfil {
        grid-area: item2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .card_perfil {
            background-color: $fundo_neutro;
            padding: 50px;
            width: 50%;
            border-radius: 20px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.185);
            display: flex;
            flex-direction: column;
            gap: 20px 20px;

            .formulario {
                display: flex;
                flex-direction: column;

                .campo {
                    width: 100%;
                    padding: 8px;
                    border-radius: 5px;
                    border: 1px solid $cinza_claro;
                }

                .sub_formulario {
                    display: flex;
                    gap: 20px;
                    justify-content: space-between;
                    align-items: flex-start;

                    .sub_nome {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }
                }
            }

            .btn_login {
                color: white;
                padding: 5px 10px;
                font-size: 1.2em;
                width: 100%;
                border-radius: 5px;
                border: 1px solid $preto;
                cursor: pointer;
                background-color: $vermelho;
            }
        }
    }
}

@media (max-width: 1280px) {
    .container_principal_login {
        gap: 50px;
    
        .dados_perfil {
    
            .card_perfil {
                width: 100%;  
            }
        }
    }
}

@media (max-width: 940px) {
    .container_principal_login {
        display: flex;
        justify-content: center;
        align-items: center;

        .imagem_lateral_login {
            display: none;
        }
    }
    
}

@media (max-width: 480px) {
    .container_principal_login {
    
        .dados_perfil {
    
            .card_perfil {
                padding: 20px;
                min-width: 250px;
            }
        }
    }
}