.texto_intro {
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.area_painel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item1 item2 item2 item2";
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 50px;


    .filtro_lateral {
        grid-area: item1;
        border: 2px solid $preto;
        border-radius: 20px 0 20px 0;
        height: fit-content;
        min-width: 320px;
        padding: 15px;
    }

    .area_cards_vagas {
        grid-area: item2;
        display: flex;
        flex-wrap: wrap;
        gap: 30px 10px;
        justify-content: space-around;
        align-items: flex-start;
    }
}

@media (max-width: 1050px) {
    .area_painel{
        display: flex;
        flex-direction: column;
        
        .filtro_lateral {
            width: auto;
            align-self: center;

            form {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                justify-content: space-around;

                .zona{
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;
                }
            }
        }

        .area_cards_vagas {
            justify-content: center;
        }
    }
}

@media (max-width: 1000px) {
    .area_painel{
        display: flex;
        flex-direction: column;

        .filtro_lateral {

            form {
                display: flex;
                flex-direction: column;

                .zona{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}

@media (max-width: 420px) {
    .area_painel{
        padding: 20px 10px;
        justify-content: center;

        .filtro_lateral {
            min-width: 220px;

            form {
                font-size: 0.8em;
            }
        }
    }
}