.painel-cadastros-cards{
    display: flex;
    padding: 20px 50px;
    flex-wrap: wrap;
    gap: 20px 20px;
    justify-content: space-evenly;
}

.subdiv-painel{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    gap: 20px 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.card-cadastros{
    width: 550px;
    background-color: $fundo_neutro;
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
}

.area-foto-btn{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.btn_cadastro {
    color: white;
    padding: 5px;
    font-size: 0.9em;
    width: 100px;
    border-radius: 8px;
    border: 1px solid $preto;
    cursor: pointer;
}

.aprovar{
    background-color: $aprova;
}

.excluir{
    background-color: $vermelho;
}

.visualizar-perfil{
    background-color: $neutro;
}

.mini-btn{
    width: 80px;
}

.area-cadastro-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.sub_nome {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.campo_visualizar {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid $cinza_claro;
    background-color: $cinza_claro;
}

.foto-cadastro{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


@media (max-width: 540px){
    .card-cadastros{
        flex-direction: column;
    }
}

@media (max-width: 400px){
    .pag-cadastro{
        padding: 10px;
    }

    .painel-cadastros-cards{
        padding: 10px;
    }
}