.imagem_principal {
    width: 100%;

    .imagem_topo{
        width: 100%;
    }
}

.resumo_perfil {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    gap: 30px;

    .nome_perfil {
        font-size: 3em;
        color: $vermelho;
        font-weight: bold;
    }

    .info_perfil {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

        .container_foto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            gap: 5px;

            .editar_perfil {
                font-weight: bold;
            }

            .foto_perfil {
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }
        }
        .area_info_card{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 50px;
            flex: 1 0 auto;

            .info_card {
                height: 300px;
                width: 300px;
                background-color: $cinza_claro;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                padding: 15px;
                gap: 10px;

                .icone_info_card {
                    height: 70px;
                    width: 70px;
                }

                .texto_info_card {
                    text-align: justify;
                    flex: 1 0 auto;
                }

                .link_info_card {
                    align-self: flex-end;
                    color: $vermelho;
                    font-weight: bold;
                }
            }
        }
    }
}

.texto_mini_painel {
    margin: 50px 0px 20px 50px;
    font-weight: 500;
}

.mini_painel {
    background-color: $preto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 50px 20px 50px;
    gap: 20px;

    .area_cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    .link_painel_vagas {
        color: white;
        align-self: flex-end;
        font-size: 1.5em;
    }
}

@media (max-width: 1770px){
    .resumo_perfil {
        
    
        .nome_perfil {
            text-align: center;
        }
    
        .info_perfil {
            justify-content: center;
            gap: 50px 20px;

            .area_info_card{
                width: 100%;
                justify-content: space-evenly;
                gap: 20px 10px;    
            }
        }
    }
}

@media (max-width: 1100px){
    .resumo_perfil {
    
        .nome_perfil {
            text-align: center;
        }
    
        .info_perfil {
            gap: 50px 20px;


            .area_info_card{
                justify-content: space-around;
                gap: 20px 10px; 
            }
        }
    }
}

@media (max-width: 360px){
    .resumo_perfil {
    
        .nome_perfil {
            font-size: 2.5em;
        }
    
        .info_perfil {

            .container_foto {
    
                .foto_perfil {
                    width: 230px;
                    height: 230px;
                    border-radius: 50%;
                }
            }
            
        

            .area_info_card{

                .info_card {

                    .icone_info_card {
                        height: 50px;
                        width: 50px;
                    }

                    .texto_info_card {
                        font-size: 0.9em;
                    }

                    .link_info_card {
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
}
