.container_titulo_vaga {
    background-color: $vermelho;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;

    .texto_titulo_vaga {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .titulo_vaga {
            color: white;
            font-size: 3em;
        }

        .tipo_vaga {
            color: white;
        }
    }
}

.container_descricao_vaga {
    display: flex;
    flex-direction: column;
    background-color: $cinza_claro;
    margin: 0 200px;
    padding: 50px;
    gap: 50px;

    .container_info_gerais {
        display: flex;
        gap: 50px;
        justify-content: space-around;

        .info_gerais_lados {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .info_gerais_linha {
                display: flex;
                gap: 20px;
                justify-content: flex-start;
                align-items: center;

                .icone_tela_vaga {
                    width: 60px;
                }
            }
        }
    }

    .descricao_vaga{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .texto_vaga {
            font-size: 1.2em;
            text-align: justify;
        }
    }
}

.btn_candidatar {
    color: white;
    background-color: $vermelho;
    padding: 5px 10px;
    font-size: 1.2em;
    width: fit-content;
    border-radius: 8px;
    border: 1px solid $preto;
    cursor: pointer;
}

.btn_vagas {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    
    .btn_pag_vaga {
        color: white;
        padding: 5px 10px;
        font-size: 1.2em;
        width: fit-content;
        border-radius: 8px;
        border: 1px solid $preto;
        cursor: pointer;
    }

    .editar, .arquivar {
        background-color: $neutro;
    }

    .excluir {
        background-color: $vermelho;
    }

    .marcar_fatec{
        background-color: $aprova;
    }
}

.titulo_candidatos {
    background-color: $vermelho;
    color: white;
    text-align: center;
    padding: 30px;
    margin: 0 150px;
    font-size: 2.5em;
}

.container_candidatos {
    background-color: $cinza_claro;
    margin: 0 200px;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;

    .candidato_vaga {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        .foto_candidato{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    }
}

@media (max-width: 1200px){
    .container_descricao_vaga {
        margin: 0 50px;   
    }

    .titulo_candidatos {
        margin: 0;
    }

    .container_candidatos {
        margin: 0 50px;
    }
}

@media (max-width: 790px){
    .container_titulo_vaga {
        .icone_mesa {
            display: none;
        }
    }
    
    .container_descricao_vaga {
        margin: 0 30px;
    
        .container_info_gerais {
    
            .info_gerais_lados {
    
                .info_gerais_linha {
                    
                    .texto_icone {
                        font-size: 1em;
                    }

                    .icone_tela_vaga {
                        width: 40px;
                    }
                }
            }
        }
    }

    .container_candidatos {
        margin: 0 30px;
    }
}

@media (max-width: 660px){
    .container_titulo_vaga {
        .icone_mesa {
            display: none;
        }
    }
    
    .container_descricao_vaga {
        
        .container_info_gerais {
            flex-direction: column;
        }
    
        .descricao_vaga{
    
            .texto_vaga {
                font-size: 1em;
            }
        }
    }
}

@media (max-width: 500px){
    .container_titulo_vaga {
        
        .texto_titulo_vaga {
   
            .titulo_vaga {
                font-size: 2em;
            }
    
            .tipo_vaga {
                font-size: 1em;
            }
        }
    }
    
    .container_descricao_vaga {
        margin: 0;

       .descricao_vaga{
        
        .topico_vaga{
            font-size: 1.2em;
        }
       }
    }

    .titulo_candidatos {
        font-size: 2em;
    }

    .container_candidatos {
        margin: 0;
    }
}