.container_principal {

    .imagem_lateral {

        .container_curriculo{

            .btn_cancelar {
                color: white;
                padding: 5px 10px;
                font-size: 1.2em;
                width: fit-content;
                border-radius: 8px;
                border: 1px solid $preto;
                cursor: pointer;
                background-color: $neutro;
            }
        }

        .container_descricao {            

            .area_descricao_visualizar {
                background-color: white;
                text-align: justify;
                border-radius: 20px;
                padding: 15px;
            }
        }
    }

    .dados_perfil {

        .card_perfil {

            .formulario {

                .campo_visualizar {
                    width: 100%;
                    padding: 8px;
                    border-radius: 5px;
                    border: 1px solid $cinza_claro;
                    background-color: $cinza_claro;
                }

                .sub_formulario {
                    .area_descricao_visualizar {
                        background-color: $cinza_claro;
                        text-align: justify;
                        border-radius: 20px;
                        padding: 15px;
                    }

                    .sub_nome {
                        
                        .lista_preferências{
                            padding: 15px;
                        }
                    }
                }
            }
        }
    }
}